{
  "name": "stamper",
  "version": "0.0.1",
  "description": "document stamping service",
  "author": "Jean-Michel Ruiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cismet/stamper.git"
  },
  "main": "app.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "del": "^4.0.0",
    "mkdir-recursive": "^0.4.0",
    "node-pdftk": "^2.0.2",
    "openpgp": "^4.4.10",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "restify": "^4.0.2",
    "restify-errors": "^7.0.0",
    "swagger-restify-mw": "^0.1.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
